--- Checking Tokens ---
WETH: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1 -> WETH (18 dec)
USDC (Native): 0xaf88d065e77c8cC2239327C5EDb3A432268e5831 -> USDC (6 dec)
USDC.e (Bridged): 0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8 -> USDC (6 dec)
GRAIL: 0x3d9907F9a368ad0a51Be60f7Da3b97cf940982D8 -> GRAIL (18 dec)

--- Checking Uniswap Pools ---
Pool USDC.e/USDC (Fee 100): 0x8e295789c9465487074a65b1ae9Ce0351172393f -> Liquidity: 1747614307706759
Pool USDC.e/USDC (Fee 500): 0xA9E9CB16E922892Aa563a5aDb0f7D976EFCe36FB -> Liquidity: 1142541873606
Pool GRAIL/WETH (Fee 3000): 0x2dac928547e9e16911AeE5a5eBd6D9EE545A42dc -> Liquidity: 0
Pool GRAIL/WETH (Fee 10000): 0x7244BCf6226077c393B7c98c0CeC6C8C3cE9427e -> Liquidity: 233458986028
